# Ejemplo de variables de entorno
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_KEY=60w+OGgT4AEEAyfHyInkE9X1bfYt4phXIs0MS294fVrivgI4dNiiYxtCq4a4WUeZ3ukcInwVmP66H2jVftMqaQ==
SUPABASE_URL=https://jkgnxsedwuykpsqyzcps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ254c2Vkd3V5a3BzcXl6Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjUxMDIsImV4cCI6MjA1Nzg0MTEwMn0.HRDkZHuR-2maVqyNELa5KBiewDhahfV1w9-y_f033FQ
JWT_SECRET=60w+OGgT4AEEAyfHyInkE9X1bfYt4phXIs0MS294fVrivgI4dNiiYxtCq4a4WUeZ3ukcInwVmP66H2jVftMqaQ==

DATABASE_URL=postgresql://postgres.jkgnxsedwuykpsqyzcps:4jntz7oauS3P85ZJ@aws-0-us-west-1.pooler.supabase.com:6543/postgres
